<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="header">

        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">testimonial</a></li>
                    <li><a href="">service</a></li>
                </ul>
            </div>
        </nav>

        <hr>
        <hr>
        <div class="description">
            <h1>I am majidul Islam</h1>
            <h2>web developer</h2>
        </div>
  
    </section>

    
    <section class="about">
        <div class="about-b">
            <div class="left">
                <img src="img/about.png" alt="">
            </div>
            <div class="right">
                <div class="card">
                    <h2>Md. Majidul Islam</h2>
                    <h4>Web designer</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae enim magni blanditiis ipsa id quae inventore quas maxime, ab in, harum doloribus praesentium dolorum tempore, a quisquam aperiam nobis. Itaque.</p>
                </div>

            </div>
        </div>

    </section>
    <section class="team">

        <div>
            <div class="team-col-3">
                <img src="img/team.png" alt="">
                <div class="social-t">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-col-3">
                <img src="img/team.png" alt="">
                <div class="social-t">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-col-3">
                <img src="img/team.png" alt="">
                <div class="social-t">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-col-3">
                <img src="img/team.png" alt="">
                <div class="social-t">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="test">
            <img src="img/testimonial.png" alt="">

            <div class="p">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo blanditiis incidunt quo, nostrum vitae enim, magni! In corporis, inventore natus quidem</p>
            </div>

        </div>
    </section>
    <section class="footer">
        <div class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </section>

</body>

</html>